name "virtual_view"

using_library "frame_helper"
using_library "projection"
import_types_from "base"
import_types_from "virtual_viewTypes.hpp"

task_context "Task" do
    needs_configuration

    # width of the virtual view
    property "width", "/int", 512
    # height of the virtual view
    property "height", "/int", 512
    # focal length
    property "focal_length", "/int", 250

    # Dynamic input port declaration for the images
    input_port "cam1", ro_ptr("/base/samples/frame/Frame")
    input_port "cam2", ro_ptr("/base/samples/frame/Frame")
    input_port "cam3", ro_ptr("/base/samples/frame/Frame")
    input_port "cam4", ro_ptr("/base/samples/frame/Frame")

    # the image for the virtual view
    output_port "virtual_cam", ro_ptr("/base/samples/frame/Frame")

    transformer do
	max_latency( 0.2 )

	transformation("virtual_cam", "plane")	
	transformation("cam1", "plane")
	transformation("cam2", "plane")
	transformation("cam3", "plane")
	transformation("cam4", "plane")

	align_port("cam1") 
	align_port("cam2") 
	align_port("cam3") 
	align_port("cam4") 
    end

    periodic 0.1
end

